﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>nexus_5x</SelectedDevice>
    <DefaultDevice>nexus_5x</DefaultDevice>
  </PropertyGroup>
</Project>